In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(columns=['system', 'rep', 'data','mean','std'])
data=np.array([10,20,30,40,50,60])
new_ent = pd.DataFrame({'system': 'test',
                                'rep': 1,
                                'data': data,
                                'mean': 1.4,
                                'std': 0.07,
                               })
df = pd.concat([df, new_ent])

  system rep data  mean   std
0   test   1   10   1.4  0.07
1   test   1   20   1.4  0.07
2   test   1   30   1.4  0.07
3   test   1   40   1.4  0.07
4   test   1   50   1.4  0.07
5   test   1   60   1.4  0.07

In [4]:
d = {}

d['A769'] = pd.DataFrame(columns=['t', 'rep1', 'rep2', 'rep3'],
                                         data=[[10, 0.89, 0.98, 0.31],
                                               [20, 0.34, 0.78, 0.34]]).set_index('t')

pd.concat(d, axis=1)

    A769
    rep1  rep2  rep3
t
10  0.89  0.98  0.31
20  0.34  0.78  0.34

In [5]:
d['PF739'] = pd.DataFrame(columns=['t', 'rep1', 'rep2', 'rep3'],
                                         data=[[10, 0.89, 0.98, 0.31],
                                               [20, 0.34, 0.78, 0.34]]).set_index('t')
pd.concat(d, axis=1)

    A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34

In [6]:
type(d)

dict

In [8]:
df = pd.concat(d, axis=1)

In [9]:
df

    A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34

In [13]:
df['A769']['rep1']

t
10    0.89
20    0.34
Name: rep1, dtype: float64

In [14]:
df2 = df.copy()

In [16]:
df2

    A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34

In [17]:
s = {'a2b1':df, 'a2b2':df2}

In [19]:
new = pd.concat(s,axis=1)

In [20]:
new

    a2b1                                a2b2
    A769             PF739              A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34  0.34  0.78  0.34  0.34  0.78  0.34

In [21]:
new.a2b1

    A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34

In [24]:
new['a2b1']['A769']['rep1'] = np.array([1,2])

In [25]:
new

    a2b1                                a2b2
    A769             PF739              A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3
t
10  0.89  0.98  0.31  0.89  0.98  0.31  0.89  0.98  0.31  0.89  0.98  0.31
20  0.34  0.78  0.34  0.34  0.78  0.34  0.34  0.78  0.34  0.34  0.78  0.34

In [77]:
# create new column

inp = pd.DataFrame(columns=['t', 'rep2'],
                 data=[[10, 2.89],
                       [20, 2.34]]).set_index('t')
inp_l = pd.concat({'MT':inp}, axis=1)
inp_s = pd.concat({'a2b1':inp_l}, axis=1)


if any([(mi == inp_s.columns)[0] for mi in new.columns]):
    print("Updating values in DataFrame.")
    new.update(inp_s)
else:
    print("Adding new values to DataFrame.")
    new = new.join(inp_s)

Adding new values to DataFrame.

In [78]:
new

    a2b1                                a2b2                                \
    A769             PF739              A769             PF739
    rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3  rep1  rep2  rep3
t
10  2.89  0.98  0.31  2.89  0.98  0.31  0.89  0.98  0.31  0.89  0.98  0.31
20  2.34  0.78  0.34  2.34  0.78  0.34  0.34  0.78  0.34  0.34  0.78  0.34

    a2b1
      MK    MT
    rep1  rep1  rep2
t
10  2.89  2.89  2.89
20  2.34  2.34  2.34

In [84]:
new.columns.sortlevel(0, sort_remaining=True)

(MultiIndex([('a2b1',  'A769', 'rep1'),
             ('a2b1',  'A769', 'rep2'),
             ('a2b1',  'A769', 'rep3'),
             ('a2b1',    'MK', 'rep1'),
             ('a2b1',    'MT', 'rep1'),
             ('a2b1',    'MT', 'rep2'),
             ('a2b1', 'PF739', 'rep1'),
             ('a2b1', 'PF739', 'rep2'),
             ('a2b1', 'PF739', 'rep3'),
             ('a2b2',  'A769', 'rep1'),
             ('a2b2',  'A769', 'rep2'),
             ('a2b2',  'A769', 'rep3'),
             ('a2b2', 'PF739', 'rep1'),
             ('a2b2', 'PF739', 'rep2'),
             ('a2b2', 'PF739', 'rep3')],
            ),
 array([ 0,  1,  2, 12, 13, 14,  3,  4,  5,  6,  7,  8,  9, 10, 11]))